<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".FilterActivity">

    <ScrollView
        android:id="@+id/ID_Filter_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fragment_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloFiltro"
                android:text="Aplique filtros"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:textSize="18sp"
                android:text="Encontre as vagas ideais para o seu perfil"
                android:id="@+id/subTituloFiltro"
                android:layout_width="match_parent"
                android:fontFamily="@font/roboto"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_senioridade"
                        android:labelFor="@id/filter_autoComplete_senioridade" />

                    <AutoCompleteTextView
                        android:id="@+id/filter_autoComplete_senioridade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/filter_senioridade"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_tipovaga"
                        android:labelFor="@id/filter_autoComplete_tipoVaga" />

                    <AutoCompleteTextView
                        android:id="@+id/filter_autoComplete_tipoVaga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/filter_tipovaga"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_horarioTrabalho"
                        android:labelFor="@id/filter_autoComplete_horariotrabalho" />

                    <AutoCompleteTextView
                        android:id="@+id/filter_autoComplete_horariotrabalho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/filter_horarioTrabalho"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_modeloContratacao"
                        android:labelFor="@id/filter_autoComplete_modeloContratacao" />

                    <AutoCompleteTextView
                        android:id="@+id/filter_autoComplete_modeloContratacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/filter_modeloContratacao"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ID1_BtnAplicarFiltros_Button"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_button"
                android:padding="12dp"
                android:text="@string/aplicar_filtros"
                android:textAlignment="center"
                android:textColor="#F0F8FF"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ID_Filter_ScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>